
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/KhadijaDB1?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = piruet
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


##postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/hugh
#spring.datasource.username = hugh_owner
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.formal_sql=true
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##common for both type of database
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#server.port=9191


######## when using both database do the following:
###postgresql
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.jdbc-url=jdbc:postgresql://localhost:5432/hugh
spring.primary.datasource.username=hugh_owner
spring.primary.datasource.password=
postgresql.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
#postgresql.jpa.properties.hibernate.formal_sql=true
server.port=9193
spring.jpa.show-sql=true
##MySql
spring.read-replica.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.read-replica.datasource.jdbc-url=jdbc:mysql://localhost/schShared?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.read-replica.datasource.username=root
spring.read-replica.datasource.password=piruet
spring.read-replica.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#
#spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#


#






